<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCompanyActivity">

    <EditText
        android:id="@+id/textCompName"
        android:layout_width="231dp"
        android:layout_height="62dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="text"
        android:text="Company Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textCompField"
        android:layout_width="225dp"
        android:layout_height="58dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="text"
        android:text="Field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCompName" />

    <EditText
        android:id="@+id/textCompDesc"
        android:layout_width="225dp"
        android:layout_height="54dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Short Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCompField" />

    <EditText
        android:id="@+id/textPackage"
        android:layout_width="222dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="2L-5L"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCompDesc" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPackage" />
</androidx.constraintlayout.widget.ConstraintLayout>