<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the Company"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                />

            <Spinner
                android:id="@+id/companySpinner"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questions Asked"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                />


            <!-- First EditText -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your description or review"
                    android:inputType="textMultiLine"
                    android:gravity="start|top"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:maxLines="100"
                    />

            </ScrollView>

            <!-- Space between EditText fields -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tips to remember"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                />


            <!-- Second EditText -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your description or review"
                    android:inputType="textMultiLine"
                    android:gravity="start|top"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:maxLines="100"
                    />

            </ScrollView>

            <!-- Space between EditText fields -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company feedback"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                />

            <!-- Third EditText -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your description or review"
                    android:inputType="textMultiLine"
                    android:gravity="start|top"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:maxLines="100" />

            </ScrollView>

            <!-- Space between EditText fields -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Important topics"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                />

            <!-- Fourth EditText -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your description or review"
                    android:inputType="textMultiLine"
                    android:gravity="start|top"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="insideInset"
                    android:maxLines="100" />

            </ScrollView>

        </LinearLayout>

    </ScrollView>

    <!-- Submit button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginStart="150dp" />

</LinearLayout>